<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="AboutMe" />
        <item
            android:id="@+id/nav_sifi"
            android:icon="@drawable/outline_article_24"
            android:title="SIFIName" />
        <item
            android:id="@+id/nav_MadLib"
            android:icon="@drawable/outline_article_24"
            android:title="MadLib" />
        <item
            android:id="@+id/nav_GAN"
            android:icon="@drawable/outline_article_24"
            android:title="Guess A number" />
    </group>
</menu>